2       = interapt zero cross detectot air heater
3 - pwm = Air heater control            
4       = LCD RS
5 - pwm = Air Fan control
6 - pwm = Iron control
7       = LCD Enable
8       = LCD D4
9 - pwm = Buzzer
 
10 - pwm = Iron Switch
11 - pwm = Air Switch
12      = LCD D5
13      = LCD D6 


A0 - 14 = Iron Temp
A1 - 15 = Fan Temp
A2 - 16 = 
A3 - 17 = Air magnet switch (as digital input)
A4 - 18 = control buttons input
A5 - 19 = LCD D7 (as digital)
A6 
A7 

Buttons Values:
1 = 1012 - 1015
2 = 966 - 971
3 = 883 - 886
4 = 812 - 818
5 = 749 - 758
6 = 699 - 703
